<!DOCTYPE html>
<html lang="en" >
 <head>
   <title>CSS Website Layout</title>
   <meta charset="utf-8">
   <meta name="viewport"  content="width=deviec-width, initial-scale=1">
   <link rel="Stylesheet" type="text/css" href="Style.css"> </link>
   <script src="Interactive.js"></script>
 </head>
 <style>
 *{
   box-sizing: border-box;
 }
 <body onload="hello()">
   <div id="header">
   body{
     margin:0}
   }
   /* Style the header */
   .header{
     background-color: PeachPuff;
     padding: 20px;
     text-align: center;
   }

   .column{
     float: left;

   }
   .column.side{
     width:20%
   }
   .column.middle{
     width:40%
   }
   ul{
     list-style-type: none;
     margin: 0;
     padding:0;
     overflow: hidden;
     background-color: Black;
   }
   li{
     display: inline;
   }

   li{
     float:left;
   }
   li{
     display:block;
     padding: 8px;
     background-color: black;
   }
   li a {
     display:block;
     color: white;
     text-align: center;
     padding: 12px, 13px;
     text-decoration:none;
   }
   li a:hover{
     background:Palegreen;
   }
   </style>
 </head>
 <body>

   <div class= "header">
      <h1>Aisha!</h1>
    </div>

  <ul>
  <li><a class = "active" href="#home">Home<li>
    <li><a href="#news">New<li>
      <li><a href="#contact">Contact<li>
        <li><a href="#about">About<li>
        </ul>


<div class = "row">
  <div class = "column side">
    <h2> Side <h2>
      <p>Bio:
     Hello my name is Aisha and I am  a person who love to learn about different culture and people. I want to travel to different place and see what is has to offer. I am  a person who also want to help communities and touch people heart.</p>
   </div>

   <div class = "column middle">
     <h2> Main Content<h2>
      <p2>Save Life
      This website about helping refugee that had lost their homeland, children,house,etc. Their is all lot of things that happen because to make them refugee. This refugee need our help and our money to help them for things we take for granted. This about people who are seeking for help. Donate to help the refugee and this money or clothes or even food because out of generosity they have something to eat, wear, and buy for their family.


      <img src="image 1.jpg" height="90"class="image"></img>
      <img src="image 2.jpg" height="90" class="image"></img>
      <img src= "image 3.jpg" height="90" class = "image"></img>
      <img src="image 4.jpg" height="90" class= "image"></img>
      </p>
      </div>

  <div class = "column side">
    <h2>Side<h2>
<p3>Pray for the the refugee family </p>
  Click here for a dua for them:<a href=https://www.youtube.com/watch?v=1PZcWHdx25E> youtube video!</a>
  </p>
</div>
</div>

<body>
  <html>
